# WEB-001D production edge kill-switch: disabled by default.
# This file is safe to install before the application is published.
# Enabling the route is a separate reviewed Caddy reload using
# ops/edge/nails-web.enabled.Caddyfile.

de.funti.cc:8446 {
    header {
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Cache-Control "no-store"
        -Server
    }

    respond "web interface unavailable" 503
}
